user www-data www-data;
worker_processes  22;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
  accept_mutex on;
  use epoll;
}

http {
  ##
  # Basic Settings
  ##

  sendfile on;
  # tcp_nopush on;
  tcp_nodelay off;
  keepalive_timeout 5;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "MSIE [1-6]\.";

  # gzip_vary on;
  gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text$

  ##
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text$

  ##
  # nginx-naxsi config
  ##
  # Uncomment it if you installed nginx-naxsi
  ##

  #include /etc/nginx/naxsi_core.rules;

  ##
  # Reverse Proxy
  ##

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  ##
  # Virtual Host Configs
  ##

  index index.php index.htm index.html; # inherited below

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
