`·.,¸,.·*¯`·.,¸,.·*¯..|::::::/\:_|/\
`·.,¸,.·*¯`·.,¸,.·*¯<|::::::( o wo)
-........--""-.......--"""u"'''''''''''u''''''''u

`·.,¸,.·*¯`·.,¸,.·*¯..|::::::/\:_|/\
`·.,¸,.·*¯`·.,¸,.·*¯<|::::::( o wo)
-........--""-.......--"""u"'''''''''''u''''''''u

`·.,¸,.·*¯`·.,¸,.·*¯..|::::::/\:_|/\
`·.,¸,.·*¯`·.,¸,.·*¯<|::::::( o wo)
-........--""-.......--"""u"'''''''''''u''''''''u

`·.,¸,.·*¯`·.,¸,.·*¯..|::::::/\:_|/\
`·.,¸,.·*¯`·.,¸,.·*¯<|::::::( o wo)
-........--""-.......--"""u"'''''''''''u''''''''u

`·.,¸,.·*¯`·.,¸,.·*¯..|::::::/\:_|/\
`·.,¸,.·*¯`·.,¸,.·*¯<|::::::( o wo)
-........--""-.......--"""u"'''''''''''u''''''''u
