-- Add a header right after the body tag.
   <header>
     <!-- Add a navbar -->
   </header>

-- Add a navbar.
  <!-- Add a navbar -->
  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <!-- Center the navbar contents -->
    <div class="container">
      <!-- Nav header -->
    </div>
  </nav>

-- Add the nav bar header
   <!-- Nav header -->
   <div class="navbar-header">
     <a class="navbar-brand" href="#">GA WDI Boston</a>
   </div>

-- Add
   <div class="collapse navbar-collapse">
     <ul class="nav navbar-nav">
       <li><a href="#">Link 1</a></li>
       <li><a href="#">Link 2</a></li>
       <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
           Dropdown <b class="caret"></b>
           </a>
         <ul class="dropdown-menu">
           <li><a href="#">Action</a></li>
           <li><a href="#">Another Action</a></li>
           <li><a href="#">Enough Already</a></li>
           <li><a href="#">Your pushing it!</a></li>
         </ul>
       </li>
     </ul>
   </div>
