- Create a html page with a head and body


- Add the below to head
  <!-- Basic Bootstrap Template, http://demo.bootstraptor.com/contact_bs3/contact.htm -->
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Width is determined by the device (phone, tablet, desktop) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Minified bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

- Add the below to the bottom of the body
  <!-- This is the latest jquery -->
  <script src="http://code.jquery.com/jquery.js"></script>

  <!-- Minified Boostrap Javascript, depends on JQuery -->
  <script src="js/bootstrap.min.js"></script>

- Add the container
  <!-- Center the page's content -->
  <div class="container">
  </div>

- (Detour) Let look at how the grid works.
  cp template.html my_grid1.html
  cp template.html my_grid2.html

  Use grid1.html and grid2.html as an example.

<!-- Add row and and columns for the address -->
  <div class="row">
     <!-- Row for address, hours and form -->
    <div class="col-sm-4 col-lg-4">
    <!-- Address panel -->
    <!-- Hours panel -->
    <!-- Contact form -->
    </div>
  </div> <!-- end of row for -->

<!-- Add an Address pane with a panel heading and body  -->
    <!-- Address panel -->
    <!-- Panels, http://getbootstrap.com/components/#panels -->
    <div class="panel">
      <div class="panel-heading">
        <!-- icon-pushpin is from font-awesome -->
        <!-- main-color is defined in css/contact.css -->
        <h3><i class="icon-pushpin main-color"></i> Our office</h3>
      </div>
      <div class="panel-body">
        <address>
  	  <strong>General Assembly</strong><br>
          101 Broadway St, Floor 15<br>
	  Cambridge, MA 01897<br>
	  <i class="icon-phone-sign"></i> + 1 (617) 456-7890
        </address>
      </div>
    </div>


- Add the contact.css and font-awesome css at the bottom of the head tag
  Need the font-awesome css for the 'icon-phone-sign' and 'icon-push-pin' above.
  <link href="css/contact.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

-- Add an Business Hours panel with a panel heading and body
   <!-- Hours panel -->
   <div class="panel">
     <div class="panel-heading">
       <h3><i class="icon-time main-color"></i> Business hours</h3>
     </div>

     <!-- Hours table -->
     <div class="panel-body">
       <table class="table table-hover">
         <thead>
           <tr>
             <th>Day</th>
             <th>Time</th>
           </tr>
         </thead>
         <tbody>
           <tr class="success">
             <td>Monday</td>
             <td>9:00 AM to 5:00 PM</td>
           </tr>
           <!-- Rest of week -->
           <tr class="warning">
             <td>Saturday</td>
             <td>10:00 AM to 2:00 PM</td>
           </tr>
           <tr class="danger">
             <td>Sunday</td>
             <td>Close</td>
           </tr>
         </tbody>
       </table>
     </div>
   </div>

-- Add a row for a form, and a heading and body for this form
    <!-- Contact form -->
    <!-- NOTE: This will take up the entire row if not large!! -->
   <div class="col-12 col-lg-8">
     <div class="panel">
       <div class="panel-heading">
         <h3><i class="icon-envelope main-color"></i>
           Feel Free to contact us.
         </h3>
       </div>
       <div class="panel-body">
         <!-- CONTACT FORM -->
       </div>
     </div>
   </div>

- Add the form
  <!-- CONTACT FORM -->
  <!-- Forms, http://getbootstrap.com/css/#forms -->
  <form>
  <fieldset>
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" type="text" name="name" value=""/>
      <br>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input class="form-control" type="text" name="email" value=""/>
      <br>
    </div>
    <div class="form-group">
      <label for="subject">Subject</label>
      <input class="form-control" type="text" name="subject" value=""/>
      <br>
    </div>
    <div class="form-group">
      <label for="message">Comments</label>
      <textarea class="form-control" type="text" name="message" value="" rows="5" cols="25"></textarea>
      <br>
    </div>
    <!-- Form Submit Button ->
  <fieldset>
  </form>
  </div> <end row for address, hours and form
-- Add the form submit button
   <!-- Form Submit Button ->
   <!-- Buttons, http://getbootstrap.com/css/#buttons -->
   <div class="form-group">
     <label for="submit">&nbsp;</label>
     <input class="btn btn-lg btn-info" type="submit" name="submit" value="Send Message">
   </div>

